USERNAME=xxxx               # your expo account username (needed by expo-updates)
EXPO_PROJECT_ID=xxxxx       # you will receive this after your run eas init
EXPO_SLUG=xxxxx             # your project slug
EXPO_BUNDLE_IDENTIFIER=com.yourdomain.xxxx # native (android and ios) package names
